{
    "Options": {
        "ApiKey": "",
        "OrgId": "",
        "Model": "GPT4",
        "SystemPrompt": "You're an AI assistant named \"Terminal.GPT\", and you're built into a terminal application. You're designed to be helpful, creative, clever, and even funny.",
        "ShowSystemPrompt": true,
        "ShowAboutInfo": true,
        "ShowChatTitle": true        
    }
}